export const Services: {
  title: string;
  src: string;
  description: string;
}[] = [];

for (let i = 0; i < 10; i++) {
  const service = {
    title: "Лазерная коррекция зрения",
    src: "slide1.jpg",
    description:
      "После лазерной коррекции зрение становится лучше за счет того, что лазер создает новую форму роговицы — «естественной линзы» нашего глаза, вследствие чего она начинает по-другому преломлять световые лучи, они фокусируются на сетчатке и изображение становится четким.",
  };
  Services.push(service);
}
